protocols/peer-model.proto

syntax = "proto3";

package model;

// Request message sent to the model
message ModelRequest {
  oneof request {
    ExportWeightsRequest export_weights = 1;
    ImportWeightsRequest import_weights = 2;
    TrainRequest train = 3;
    EvalRequest eval = 4;
  }
}

message ExportWeightsRequest {}

message ImportWeightsRequest {
  bytes weights = 1;  // Serialized PyTorch state dict
  float weight_ratio = 2;
}

message TrainRequest {}

message EvalRequest {}

message TrainResponse {
  float loss = 1;
  float accuracy = 2;
}

message EvalResponse {
  float loss = 1;
  float accuracy = 2;
}

// Response message from the model
message ModelResponse {
  bool success = 1;
  string error_message = 2;  // Only set if success = false
  bytes weights = 3;  // Only set for export_weights response
}
